# U001java

./: swagger入门.YAML
001产业互联网/service-order/: pom.xml
001产业互联网/service-order/src/main/java/com/hst/ii/: OrderApplication.java  commonDate.java  debugLog.java
001产业互联网/service-order/src/main/java/com/hst/ii/flow/: FlowConfig.java
001产业互联网/service-order/src/main/resources/: application.yaml  mybatis-config.xml
001产业互联网/service-order/src/main/resources/sql/: aftermarketInfo.sql.xml  fee.sql.xml  orderInfo.sql.xml  orderInfo_contract.sql.xml  sendMessage.sql.xml
001产业互联网/service-order/src/test/java/com/hst/ii/: AppTest.java  SimpleSendTest.java  SimpleTest.java
001产业互联网/service-platform/: .gitignore  pom.xml
001产业互联网/service-platform/src/main/java/com/hst/ii/: PlatformApplication.java
001产业互联网/service-platform/src/main/resources/: application-dev.yaml  application-vpn.yaml  bootstrap.yaml  mybatis-config.xml
001产业互联网/service-platform/src/main/resources/sql/: dicts.sql.xml  org.sql.xml
QY-rest/jfc-common/: ._pom.xml  pom.xml
QY-rest/jfc-common/src/main/java/com/jfc/bean/: ActivityFullProduct.java  ActivityGroupProduct.java  ActivityNewUserProduct.java  ActivitySeckillProduct.java  ActivitySpecialProduct.java  ProductType.java  SeckillProduct.java  Seckills.java  User.java
QY-rest/jfc-common/src/main/java/com/jfc/service/: ProductService.java
QY-rest/jfc-common/src/main/java/com/jfc/util/: BaseResult.java  CodeUtil.java  DataSourceType.java  DateUtil.java  ExcelUtil.java  ExcelUtilForDetailedOrder.java  ExcelUtilForOrder.java  GraphicHelper.java  HttpRequestClient.java  JSONUtil.java  MD5Util.java  PropertyHolderUtil.java  RedisService.java  StatusConstant.java
QY-rest/jfc-common/src/main/resources/: application.yml
QY-rest/jfc-shop/: .gitignore  debug.sh  log.out  pom.xml  start.sh
QY-rest/jfc-shop/src/main/java/com/jfc/: JfcShopApplication.java
QY-rest/jfc-shop/src/main/java/com/jfc/base/: AdvanceProduct.java  AdvanceProductList.java  BaseController.java  BaseMapper.java  MapperRefresh.java  Menu.java  Menus.java  Order.java  OrderProduct.java  ProductTypeOne.java  ProductTypeThree.java  ProductTypeTwo.java  Specs.java  SpecsList.java  SqlSessionFactoryBean.java  debugLog.java
QY-rest/jfc-shop/src/main/java/com/jfc/config/: AccessFilter.java  CustomErrorFilter.java  DataSourceAop.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  DataSourceType.java  JacksonConfig.java  LogsAspect.java  MyAbstractRoutingDataSource.java  MybatisConfiguration.java  RedisConfig.java  SpringContextHolder.java
QY-rest/jfc-shop/src/main/java/com/jfc/controller/admin/: MarketConteoller.java
QY-rest/jfc-shop/src/main/java/com/jfc/controller/checked/: CheckedManageController.java
QY-rest/jfc-shop/src/main/java/com/jfc/controller/cmn/: FeeController.java  FeedbackController.java  SearchsController.java
QY-rest/jfc-shop/src/main/java/com/jfc/controller/cms/: CarouselFigureController.java
QY-rest/jfc-shop/src/main/java/com/jfc/controller/pro/: ProductController.java  (+3 more)
QY-rest/jfc-shop/src/main/java/com/jfc/mapper/: recharges.java
QY-rest/jfc-shop/src/main/java/com/jfc/service/: PackageService.java
QY-rest/jfc-shop/src/main/java/com/jfc/util/: CommonUtil.java  FileUtils.java  HttpClientUtil.java  Md5Util.java  QrCodeUtils.java  Signature.java  WXPayUtil.java
QY-rest/jfc-shop/src/main/resources/: apiclient_cert.p12  application-dev.yml  application-prod.yml  logback.xml  mybatis.cfg.xml
QY-rest/jfc-shop/src/main/resources/mapper/Money/: User_Money_UserAskMoney.xml
QY-rest/jfc-shop/src/main/resources/mapper/activity/: UserDynamicActive_isVerify.xml  activity.xml  hotel.xml  logistics.xml  showroomMember.xml  userActive_isVerify.xml  userDynamic.xml
QY-rest/jfc-shop/src/main/resources/mapper/carousel/: carouselActivity.xml
QY-rest/jfc-shop/src/main/resources/mapper/cmn/: cmnFee.xml  cmnImage.xml  cmnMessage.xml  cmnNotice.xml  cmnSearchs.xml  feedback.xml  smsLog.xml  syspicture_info.xml
QY-rest/jfc-shop/src/main/resources/mapper/cms/: carouselFigure.xml
QY-rest/jfc-shop/src/main/resources/mapper/market/: m_market_newuser_coupon.xml  m_market_package_coupon.xml  marketCodeinv.xml  marketCoupon.xml  marketCouponLog.xml  marketCouponUser.xml  marketCouponUser1.xml  marketFirst.xml  marketFullReduction.xml  marketGroup.xml  marketNewuser.xml  marketPreGetMealCong.xml  marketProduct.xml  marketSeckill.xml  marketSpecial.xml  marketSpecialProduct.xml
QY-rest/jfc-shop/src/main/resources/mapper/message/: messageInfo.xml  messageInfoLog.xml  pdaInfo.xml
QY-rest/jfc-shop/src/main/resources/mapper/news/: mShopMobileLog.xml  userNews.xml
QY-rest/jfc-shop/src/main/resources/mapper/order/: MorderBuysend.xml  changeProduct.xml  order.xml  orderCompleteRecord.xml  orderSub.xml  orderSubRecord.xml  refund.xml
QY-rest/jfc-shop/src/main/resources/mapper/product/: cateringService.xml  dynamicComment.xml  marketCoffret.xml  marketCombo.xml  marketEnroll.xml  priceType.xml  product.xml  productType.xml  showroomMember.xml  showroomShop.xml  showroomType.xml  showroomVideo.xml  trafficService.xml
QY-rest/jfc-shop/src/main/resources/mapper/shop/: productShop.xml  shop.xml  shopAddress.xml  shopConfigBeautyMakeup.xml  shopConfigBeautyMakeupM.xml  shopConfigHairyCrabs.xml  shopConfigHome.xml  shopConfigMotherBaby.xml  shopConfigTemplate.xml  shopdoorplate.xml  videoLog.xml
QY-rest/jfc-shop/src/main/resources/mapper/sys/: SysFeeProvince.xml  shopNorm.xml  sysConfig.xml  sysDept.xml  sysNews.xml  sysProvinceCity.xml  sysRoleMenuLog.xml  sysRtmatch.xml  sysUser.xml
QY-rest/jfc-shop/src/main/resources/mapper/user/: applyCash.xml  articleContent.xml  clerk.xml  exchangeProduct.xml  integralLog.xml  m_market_package.xml  member.xml  memberAddress.xml  memberCart.xml  memberCollect.xml  memberGrade.xml  memberGradeCopy.xml  memberInvoice.xml  memberInvoiceLog.xml  memberPointsLog.xml  mgm.xml  recharges.xml  userDynamic.xml
QY-rest/jfc-shop/src/test/java/com/jfc/: ZgtOrderApplicationTests.java  ZgtServiceApplicationTests.java
(+654 files in other folders)
