{
  "vendors~comps-Select2~editors-district.js": "framework/vendors~comps-Select2~editors-district.js",
  "vendors~comps-Select2~editors-district.js.map": "framework/vendors~comps-Select2~editors-district.js.map",
  "comps-ChgLocale.js": "framework/comps-ChgLocale.js",
  "comps-ChgLocale.js.map": "framework/comps-ChgLocale.js.map",
  "comps-Date.js": "framework/comps-Date.js",
  "comps-Date.js.map": "framework/comps-Date.js.map",
  "comps-FileUpload-Index.js": "framework/comps-FileUpload-Index.js",
  "comps-FileUpload-Index.js.map": "framework/comps-FileUpload-Index.js.map",
  "comps-Radiobox.js": "framework/comps-Radiobox.js",
  "comps-Radiobox.js.map": "framework/comps-Radiobox.js.map",
  "comps-Select2.js": "framework/comps-Select2.js",
  "comps-Select2.js.map": "framework/comps-Select2.js.map",
  "comps-Tree.js": "framework/comps-Tree.js",
  "comps-Tree.js.map": "framework/comps-Tree.js.map",
  "editors-audio.js": "framework/editors-audio.js",
  "editors-audio.js.map": "framework/editors-audio.js.map",
  "editors-bool.js": "framework/editors-bool.js",
  "editors-bool.js.map": "framework/editors-bool.js.map",
  "editors-date.js": "framework/editors-date.js",
  "editors-date.js.map": "framework/editors-date.js.map",
  "editors-datetime.js": "framework/editors-datetime.js",
  "editors-datetime.js.map": "framework/editors-datetime.js.map",
  "editors-district.js": "framework/editors-district.js",
  "editors-district.js.map": "framework/editors-district.js.map",
  "editors-password.js": "framework/editors-password.js",
  "editors-password.js.map": "framework/editors-password.js.map",
  "editors-select.js": "framework/editors-select.js",
  "editors-select.js.map": "framework/editors-select.js.map",
  "editors-selectM.js": "framework/editors-selectM.js",
  "editors-selectM.js.map": "framework/editors-selectM.js.map",
  "editors-text.js": "framework/editors-text.js",
  "editors-text.js.map": "framework/editors-text.js.map",
  "editors-textarea.js": "framework/editors-textarea.js",
  "editors-textarea.js.map": "framework/editors-textarea.js.map",
  "editors-time.js": "framework/editors-time.js",
  "editors-time.js.map": "framework/editors-time.js.map",
  "editors-upload.js": "framework/editors-upload.js",
  "editors-upload.js.map": "framework/editors-upload.js.map",
  "vendors~comps-Date.js": "framework/vendors~comps-Date.js",
  "vendors~comps-Date.js.map": "framework/vendors~comps-Date.js.map",
  "vendors~comps-Tree.js": "framework/vendors~comps-Tree.js",
  "vendors~comps-Tree.js.map": "framework/vendors~comps-Tree.js.map",
  "views-bool.js": "framework/views-bool.js",
  "views-bool.js.map": "framework/views-bool.js.map",
  "views-date.js": "framework/views-date.js",
  "views-date.js.map": "framework/views-date.js.map",
  "views-datetime.js": "framework/views-datetime.js",
  "views-datetime.js.map": "framework/views-datetime.js.map",
  "views-dict.js": "framework/views-dict.js",
  "views-dict.js.map": "framework/views-dict.js.map",
  "views-district.js": "framework/views-district.js",
  "views-district.js.map": "framework/views-district.js.map",
  "views-text.js": "framework/views-text.js",
  "views-text.js.map": "framework/views-text.js.map",
  "views-time.js": "framework/views-time.js",
  "views-time.js.map": "framework/views-time.js.map",
  "framework.js": "framework/framework.js",
  "framework.js.map": "framework/framework.js.map",
  "imgs/32px.png": "framework/imgs/32px.png",
  "imgs/40px.png": "framework/imgs/40px.png",
  "imgs/checkbox-1.png": "framework/imgs/checkbox-1.png",
  "imgs/checkbox-2.png": "framework/imgs/checkbox-2.png",
  "imgs/checkbox-3.png": "framework/imgs/checkbox-3.png",
  "imgs/checkbox-4.png": "framework/imgs/checkbox-4.png",
  "imgs/checkbox-5.png": "framework/imgs/checkbox-5.png",
  "imgs/radio-1.png": "framework/imgs/radio-1.png",
  "imgs/radio-2.png": "framework/imgs/radio-2.png",
  "imgs/radio-3.png": "framework/imgs/radio-3.png",
  "imgs/radio-4.png": "framework/imgs/radio-4.png",
  "imgs/radio-5.png": "framework/imgs/radio-5.png",
  "imgs/throbber.gif": "framework/imgs/throbber.gif"
}