{
  "name": "modules",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "clean": "node build/start.js ./clean.js",
    "dev": "node build/start.js ./wrap.js debug",
    "build": "node build/start.js ./wrap.js",
    "host": "node build/start.js ./host.js",
    "delMap": "node build/start.js ./delJsMap.js"
  },
  "author": "Wangyh",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "jstree": "^3.3.8",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@intlify/vue-i18n-loader": "^1.0.0",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.1",
    "core-js": "^3.6.5",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "express": "^4.17.1",
    "file-loader": "^6.1.1",
    "fs": "0.0.1-security",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^4.5.0",
    "jshint": "^2.11.1",
    "less": "^3.11.2",
    "less-loader": "^6.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.27.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.3.0",
    "sugarss": "^2.0.0",
    "thread-loader": "^2.1.3",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2",
    "yaml-loader": "^0.6.0"
  }
}
